DATABASE_USER=mukacom_mukaforum
DATABASE_NAME=mukacom_evangadiForum
DATABASE_HOST=198.251.84.141
DATABASE_PASSWORD=123456
DATABASE_CONNECTION_LIMIT=10
JWT_SECRET=messimuka
PORT=5050
JWT_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NzMwNjQ2MiwiaWF0IjoxNjk3MzA2NDYyfQ.5H8TkfVaDee4eB37_0SxtnOG3vkZHysTALpJSUa1Zno